# google-photos-uploader

./: .gitignore  pom.xml
scripts/: workflow.sh
src/main/java/com/hzyi/google/photos/uploader/: App.java  AppConfig.java  BaseApp.java  GooglePhotosClientFactory.java  ListAlbumApp.java  ListAlbumAppConfig.java  ListAlbumOptions.java  ListPhotoApp.java  SanitizeApp.java  SanitizeAppConfig.java  SanitizeOptions.java  UploadApp.java  UploadAppConfig.java  UploadOptions.java  UploaderMain.java  UserCredentialsFactory.java
src/main/java/com/hzyi/google/photos/uploader/util/: GooglePhotosClientFactory.java  LoggerFactory.java  UserCredentialsFactory.java
src/test/java/com/hzyi/: AppTest.java
src/test/java/com/hzyi/google/photos/uploader/: SanitizeAppTest.java
